{
  "project": {
    "name": "Offroad Segmentation Challenge",
    "framework": "PyTorch",
    "language": "Python 3.13",
    "created": "2026-02-07T07:12:38.727624"
  },
  "model": {
    "backbone": "DINOv2-ViT-S/14",
    "head": "ConvNeXt-style lightweight",
    "input_size": [
      476,
      938
    ],
    "num_classes": 11,
    "parameters": "backbone frozen, ~10M head parameters"
  },
  "training": {
    "epochs": 10,
    "batch_size": 2,
    "learning_rate": 0.0001,
    "optimizer": "SGD",
    "momentum": 0.9,
    "loss": "CrossEntropyLoss",
    "device": "CPU",
    "duration_hours": 5.9,
    "final_val_iou": 0.27,
    "final_val_dice": 0.4272,
    "final_val_acc": 0.6901,
    "best_val_iou": 0.27,
    "best_epoch_iou": 10
  },
  "data": {
    "train_samples": 2857,
    "val_samples": 317,
    "test_samples": 1002,
    "classes": [
      "Background",
      "Trees",
      "Lush Bushes",
      "Dry Grass",
      "Dry Bushes",
      "Ground Clutter",
      "Flowers",
      "Logs",
      "Rocks",
      "Landscape",
      "Sky"
    ]
  },
  "performance": {
    "measured_val_iou": 0.27,
    "cpu_inference_ms": 3188.717459999316,
    "benchmark_status": "FAIL",
    "inference_speed_pass": false
  },
  "submission_checklist": {
    "model_checkpoint": true,
    "training_scripts": true,
    "evaluation_results": true,
    "documentation": true,
    "requirements": true,
    "reproducibility": true
  }
}