{
  "project": {
    "name": "Offroad Segmentation Challenge",
    "framework": "PyTorch",
    "language": "Python 3.13",
    "created": "2026-02-06T23:53:17.548922"
  },
  "model": {
    "backbone": "DINOv2-ViT-S/14",
    "head": "ConvNeXt-style lightweight",
    "input_size": [
      476,
      938
    ],
    "num_classes": 11,
    "parameters": "backbone frozen, ~10M head parameters"
  },
  "training": {
    "epochs": 10,
    "batch_size": 2,
    "learning_rate": 0.0001,
    "optimizer": "SGD",
    "momentum": 0.9,
    "loss": "CrossEntropyLoss",
    "device": "CPU",
    "duration_hours": 4.5
  },
  "data": {
    "train_samples": 2857,
    "val_samples": 317,
    "test_samples": "N/A (RGB-only)",
    "classes": [
      "Background",
      "Trees",
      "Lush Bushes",
      "Dry Grass",
      "Dry Bushes",
      "Ground Clutter",
      "Flowers",
      "Logs",
      "Rocks",
      "Landscape",
      "Sky"
    ]
  },
  "performance": {
    "expected_val_iou": 0.6,
    "expected_inference_ms": 42.5,
    "inference_speed_pass": true
  },
  "submission_checklist": {
    "model_checkpoint": true,
    "training_scripts": true,
    "evaluation_results": true,
    "documentation": true,
    "requirements": true,
    "reproducibility": true
  }
}